<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Cutoff' datatype='real' name='[Profit Band Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='30.0' />
      </column>
    </datasource>
    <datasource caption='superstore' inline='true' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.098xke60y235vg16wkefn1ylzgmy'>
            <connection class='textscan' directory='/Users/madyson/Downloads' filename='superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.098xke60y235vg16wkefn1ylzgmy' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Band' datatype='string' name='[Calculation_682295393474547714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 30.00 THEN &quot;High Profit&quot;&#10;ELSEIF [Profit] &lt; 0 THEN &quot;Loss&quot;&#10;ELSE &quot;Low Profit&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_7F78689BD34249A9BBCEB86161CDF71C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Max' name='[max:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='OrderID_v_ProfitBand'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column caption='Profit Band' datatype='string' name='[Calculation_682295393474547714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 30.00 THEN &quot;High Profit&quot;&#10;ELSEIF [Profit] &lt; 0 THEN &quot;Loss&quot;&#10;ELSE &quot;Low Profit&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295393474547714]' derivation='None' name='[none:Calculation_682295393474547714:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Calculation_682295393474547714:nk]</rows>
        <cols>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter_v_Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</rows>
        <cols>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter_v_Profits (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk] + [federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk])</rows>
        <cols>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11684.986399999998</value>
                <value>#2021-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13517.372599999986</value>
                <value>#2021-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22386.787700000015</value>
                <value>#2021-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9554.6611999999968</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12200.190400000005</value>
                <value>#2022-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16880.300800000001</value>
                <value>#2022-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23385.8171</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11628.489000000001</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16594.676699999989</value>
                <value>#2023-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16247.4851</value>
                <value>#2023-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23858.602099999986</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15503.907899999995</value>
                <value>#2024-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27545.375799999987</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29018.461799999972</value>
                <value>#2024-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4095.1489999999981</value>
                <value>75971.855999999956</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11684.986399999998</value>
                <value>89284.591599999927</value>
                <value>#2021-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13517.372599999986</value>
                <value>145535.16029999978</value>
                <value>#2021-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22386.787700000015</value>
                <value>183248.6041999998</value>
                <value>#2021-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9554.6611999999968</value>
                <value>70391.954599999968</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12200.190400000005</value>
                <value>89239.446999999971</value>
                <value>#2022-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16880.300800000001</value>
                <value>130449.37520000016</value>
                <value>#2022-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23385.8171</value>
                <value>182912.25419999997</value>
                <value>#2022-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11628.489000000001</value>
                <value>94840.214999999997</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16594.676699999989</value>
                <value>136809.1449999999</value>
                <value>#2023-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16247.4851</value>
                <value>145538.97619999998</value>
                <value>#2023-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38194.551000000021</value>
                <value>236745.24379999979</value>
                <value>#2023-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23858.602099999986</value>
                <value>125288.82819999987</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15503.907899999995</value>
                <value>134990.59599999984</value>
                <value>#2024-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27545.375799999987</value>
                <value>198183.78600000011</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29018.461799999972</value>
                <value>287104.32099999982</value>
                <value>#2024-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Regional Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Regional Segment&apos;s Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Segment:nk] / [federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Regional % of Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Region:nk]' />
              <wedge-size column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
              <size column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[pcto:sum:Profit:qk]' />
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Region:nk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>110798.81700000017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Region:nk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>39865.307000000037</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Region:nk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>94883.260299999936</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-37' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Region:nk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>46749.430299999993</value>
                <value>0.15993821336703673</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State_Profit_AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Average by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[avg:Profit:qk]' />
              <lod column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:State/Province:nk]' />
              <geometry column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[Latitude (generated)]</rows>
        <cols>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Sales_by_Segment_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]' />
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]</rows>
        <cols>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Sales_by_Segment_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Contribution by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]' />
              <size column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]' />
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Sales:qk]' />
              <lod column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Segment:nk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[attr:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>715806.13480000116</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Segment:nk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[attr:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>1170659.7869999979</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-61' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Segment:nk]</field>
                  <field>[federated.0bcgh1b1o0rv4y1h576cl013tdly].[attr:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>440068.43249999947</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='United States Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>United States Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0bcgh1b1o0rv4y1h576cl013tdly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgh1b1o0rv4y1h576cl013tdly'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:State/Province:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
              <text column='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:Region:nk] / [federated.0bcgh1b1o0rv4y1h576cl013tdly].[none:State/Province:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='97920' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
              <zone h='97920' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
                <zone h='97920' id='5' type-v2='layout-basic' w='97538' x='1231' y='1040' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43173' id='11' name='State_Profit_AVG' w='60615' x='769' y='56307'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25878' id='9' name='Total_Sales_by_Segment_pie' show-title='false' w='28462' x='1846' y='21456'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42263' id='3' name='Total_Sales_by_Segment_bar' w='38154' x='27077' y='2211'>
        </zone>
        <zone h='28088' id='13' name='Regional_Profit' w='29385' x='69846' y='35111'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9883' id='12' name='State_Profit_AVG' pane-specification-id='0' param='[federated.0bcgh1b1o0rv4y1h576cl013tdly].[avg:Profit:qk]' type-v2='color' w='21538' x='2154' y='88166' />
        <zone h='34850' id='15' name='United States Profits' w='37846' x='61077' y='64109'>
        </zone>
        <zone forceUpdate='true' h='9077' id='18' type-v2='text' w='60615' x='3385' y='47201'>
          <formatted-text>
            <run fontalignment='1'>The West is responisble for 37.91% of total profits, equaling $110,799. Vermont has the highest profit average but California has the highest profit at $76,381.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='126' forceUpdate='true' h='15865' id='21' is-fixed='true' type-v2='text' w='24000' x='1231' y='2081'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Superstore Sales and Profits </run>
          </formatted-text>
        </zone>
        <zone h='33290' id='22' name='Regional Segments' w='33231' x='67231' y='1560' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
